#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.07793410426340103 0.9193615101354805 0.38561728316307364 3.676219214897556
  position -2.3028667628024153 4.337230213235457 -3.26038984515857
}
TexturedBackground {
}
RectangleArena {
  floorSize 4 4
  wallHeight 0.4
}
Create {
  name "Create1"
  controller "my_controller"
  supervisor TRUE
  bodySlot [
    Shape {
      geometry Cylinder {
        height 0.4
        radius 0.005
      }
    }
    Transform {
      translation 0 0.24 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.6 0.2 0.8
            }
          }
          geometry Sphere {
            radius 0.05
          }
        }
      ]
    }
    Compass {
    }
    Camera {
      translation 0 0.04 0
      rotation 1 0 0 1.55
      name "CAM1"
      fieldOfView 3.14
      width 500
      height 500
      spherical TRUE
    }
  ]
}
DEF Tracked Create {
  translation 0.58 0.044 0.99
  name "Create2"
  controller "my_controller2"
  bodySlot [
    Shape {
      geometry Cylinder {
        height 0.4
        radius 0.005
      }
    }
    Transform {
      translation 0 0.24 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Sphere {
            radius 0.05
          }
        }
      ]
    }
    Compass {
    }
    Camera {
      translation 0 0.14 0
      name "CAM2"
      fieldOfView 2
      width 1000
      height 350
    }
  ]
}
TexturedBackgroundLight {
}
